const gulp = require('gulp');
const browserSync = require('browser-sync').create();
const sass = require('gulp-sass');


gulp.task('browserSync', function () {
  browserSync.init({
    server: {
    baseDir: './'
    },
  })
})

gulp.task('sass', () => {
  return gulp.src('src/scss/style.scss')
  .pipe(sass())
  .pipe(gulp.dest('./'))
  .pipe(browserSync.reload({
    stream: true
    }))
});

gulp.task('reload', function(){
  browserSync.reload()
})

gulp.task('watch', () => {
  gulp.watch('src/scss/*.scss', gulp.parallel('sass'));
  gulp.watch('*.html').on('change',browserSync.reload);


});

gulp.task('default', gulp.parallel('sass', 'browserSync', 'watch'));
